<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.box2{
			border: 2px solid black;
			height: 380px;
			width: 100%;
		}
		.img{
			padding: 35px;
			height: 150px;
			margin-top: 4rem;
			margin-bottom: 1rem;
		}
		/*.box2 h2{
			margin-left: 1rem;
		}*/
		.box2 h2,p{
			display: inline;
			margin-top: 15px;
			padding: 0;
		}
		.box2 p{
			color: #007185;
			margin: 1rem;

		}
		.box2 p:hover{
			color: chocolate;
		}
		.box2 h2{
			margin-left: 1rem;
			margin-top: 15px;
		}
		
	</style>
</head>
<body>
	<div class="box2">
		<h2>Home Decor</h2>
		<p>shop now</p><br>
		<img class="img" src="b1.jpg" alt="">
		<img class="img" src="b2.jpg" alt="">
		<img class="img" src="b3.jpg" alt="">
		<img class="img" src="b4.jpg" alt="">
		<img class="img" src="b5.jpg" alt="">
		
	</div>
</body>
</html>