*{
	margin: 0;
	font-family: Arial;
	box-sizing: border-box;
}
.navbar{
	height: 60px;
	background-color: #0f1111;
	color: white;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
}

.nav-logo{
	height: 50px;
	width:100px ;
}
.logo{
	background-image: url("amazon_logo.png");
	background-size: cover;
	height: 50px;
	width: 100%;
}
.border{
	border: 1.5px solid transparent;
}
.border:hover{
	border: 1.5px solid white;
}

/**Box 2**/
.add-first{
	color: #cccccc;
	font-size: 1rem;
	margin-left: 15px;
}

.add-second{
	font-size: 1.2rem;
	margin-left: 3px;
}

.add-icon{
	display: flex;
	align-items: center;
}

/**Box3**/
.nav-search{
	display: flex;
	justify-content: space-evenly;
	background-color: pink;
	width: 800px;
	height: 40px;
	border-radius: 5px;
}

.search-select{
	background-color: #f3f3f3;
	width: 50px;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	border: none;
	text-align: center;
}

.search-input{
	width: 100%;
	font-size: 1rem;
	border: none;
}

.search-icon{
	width: 45px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.5rem;
	background-color: #febd68;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
    color: #0f1111;
}

.nav-search:hover{
	border: 2px solid orange;

}

/**Box 4**/
span{
	font-size: 0.7rem;
}

.nav-second{
	font-size: 0.85rem;
	font-weight: 700;
}

/**Box 5**/
.nav-cart i{
     font-size: 30px;
}

.nav-cart{
	font-size: 0.85rem;
	font-weight: 700;
}

/** Panel **/
.panel{
	height: 40px;
	background-color: #0f1111;
	opacity: 0.5;
	color: white;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
}
.panel-option p{
	display: inline;
	margin-left: 15px;
}

.panel-option{
	width: 70%;
	font-size: 0.8rem;
}

.panel-deals{
	font-size: 0.9rem;
	font-weight: 700;
}

/**Hero section**/
.hero-section{
	background-image: url("hero_img.jpg");
	background-size: cover;
	height: 400px;
	display: flex;
	justify-content: center;
	align-items: flex-end;
}

.hero-msg{
	background-color: white;
	color: black;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 0.85rem;
	width: 80%;
	margin-bottom: 30px;
}

.hero-msg a{
	color: #007185;
}

/**Shop section**/

.shop-section{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	background-color: #e2e7e6;
}

.box{
	/*border: 2px solid black;*/
	height: 380px;
	width: 23%;
	background-color: white;
	padding: 20px 0px 15px;
	margin-top: 15px;
}

.box-img{
	height: 250px;
	background-size: cover;
	margin-top: 1rem;
	margin-bottom: 1rem;
}
.box-content{
	margin-left: 1rem;
	margin-right: 1rem;
}
.box-content p{
	color: #007185;
}

.shop-section p:hover{
	color: brown;
}

.box2{
			border: 2px solid none;
			height: 380px;
			width: 100%;
			background-color:white; 
			margin-top: 15px;
		}
		.img{
			padding: 20px;
			height: 210px;
			margin-top: 4rem;
			margin-bottom: 4rem;
		}
		/*.box2 h2{
			margin-left: 1rem;
		}*/
		/*.box2 h2,p{
			display: inline;
			padding: 0;
		}*/
		.box2 p{
			color: #007185;
			margin: 1rem;
			margin-top: 15px;

		}
		.box2 p:hover{
			color: chocolate;
		}
		.box2 h2{
			margin-left: 1rem;
			margin-top: 15px;
		}

/**Footer**/
footer{
	margin-top: 15px;
	background-color: #e2e7e6;
}
.foot-panel1{
	background-color: #37475a;
	color: white;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 0.85rem;
}

.foot-panel2{
	background-color: #0f1111;
	opacity: 0.5;
	color: white;
	height: 300px;
	display: flex;
	justify-content: space-evenly;
}

ul{
	margin-top: 20px;
}
ul a{
	display: block;
	font-size: 0.85rem;
	margin-top: 10px;
    color: #dddddd;
}

.foot-panel3{
	background-color: #0f1111;
	opacity: 0.5;
	border-top: 0.5px solid white;
	color: white;
	height: 70px;
	display: flex;
    justify-content: center;
    align-items: center;
}

.logo{
	background-image: url("amazon_logo.png");
	background-size: cover;
	height: 50px;
	width: 100px;
}

.foot-panel4{
	background-color: #0f1111;
	color: white;
	height: 80px;
	/*display: flex;
	justify-content: center;
	align-items: center;*/
}

.pages{
	font-size: 0.7rem;
	text-align: center;
	padding-top: 25px;
}

.copyright{
	font-size: 0.7rem;
	text-align: center;
	padding-top: 5px
}





.boxxx{
			/*border: 2px solid none;*/
			height: 380px;
			width: 23%;
			background-color: white;
			display: block;
			/*justify-content: space-evenly;*/
			/*align-items: flex-start;*/
			padding: 20px 0px 15px;
			margin-top: 15px;
		}
		.box1{
			/*border: 2px solid none;*/
			margin: 5px;
			padding: 5px;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 38.5%;
		}
		.boxx{
			/*border: 3px solid none;*/
			margin: 0.5rem;
			margin-bottom: 0.5rem;
			padding: 1rem;
			height: 90%;
			width: 100%;
			/*background-image: url("box1_image.jpg");*/
			background-size: cover;
		}
	
		.boxxx h2{
			margin-left: 1rem;
		}
		.boxxx p{
			margin: 0.5rem;
			padding: 0;
			color: #007185;
			margin-left: 1rem;
		}

		.boxxx p:hover{
			color: chocolate;
			text-decoration: underline;
		}



		/*Responsive*/
		@media(max-width: 1000px) {
			.shop-section{
				flex-wrap: wrap;
				flex-direction: column;
				align-items: center;

			}
			.box{
				width: 30%;
				height: 50%;
			}
			.boxxx{
				width: 30%;
			}
		}

		@media(max-width:800px){

			.box2{
				overflow: scroll;
			}
			.box{
				width: 80%;
			}
			.boxxx{
				width: 80%;
			}

		}

			@media(max-width:535px){
				.hero-msg{
					height: 25%}
				.foot-panel2{
					overflow: hidden;
				}
			}

			@media(max-width: 600px){
				.navbar{
					height: 120px;
					flex-direction: column;
					flex-wrap: wrap;
					align-items: flex-start;
					font-size: 1px;
				}
				.nav-search{
					width: 300px;
				}

				html, body {
  overflow-x: hidden;
}
body {
  position: relative
}
			}
			